<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>breakfastburger | Super Mario 64 on the Web!</title>
    <style>
      body, html{
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        background-color: #111;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        image-rendering: pixelated;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }
      #controls {
        margin-left: 1em;
        display: flex;
        align-items: center;
      }
      #controller, #dmca {
        padding-left: 4em;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <canvas class="emscripten" id="canvas"></canvas>
    </div>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.width = window.innerWidth; // Todo: how to do this from c++
          canvas.height = window.innerHeight;
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);
          return canvas;
        })(),
        setStatus: function(text) {
        }
      };
    </script>
    <script async type="text/javascript" src="sm64.us.f3dex2e.js"></script>
    <script>
    </script>
    
    ;A: X
    ;B: C
    ;L: Q
    ;Z: Space
    ;Start: Enter
    ;C-stick: WASD

    Arrow keys to move  &  Move your cursor ( In beginning screen )



A & D keys to look around



W & S keys to zoom in and out



Enter to pause game  &  Click save file ( In beginning screen ) 



Spacebar to crouch



X to jump & Advance in conversation & To interact with sign & Swim forward



C to attack, & Advance in conversation, & To interact with sign, & to pickup something, & Press C Twice to throw what your holding



Q to change the camera angle



Hold down Arrow key and space bar to crawl



Press X  to jump and while in the air press Spacebar to Ground Pound



Press space bar to crouch then press X to do a backwards summersault



Press space bar to crouch then press C to kick with your legs



Press X to jump and while in the air press C to kick upwards in the air



Press the up arrow in the water to go down and the X button to go forward



While running fast press C to dive forward
    
    
  </body>
</html>
